# ManaretAmman

./: .gitignore  ManaretAmman.sln
BLL/: BusinessLogicLayer.csproj
BLL/Common/: Constants.cs  ExpressionParameterReplacer.cs  PagedResponse.cs  PaginationFilter.cs  PublicHelper.cs
BLL/Exceptions/: ApiException.cs
BLL/Extensions/: PaginationHelper.cs  ProjectFilter.cs  TimingExtensions.cs
BLL/Mapper/: Mapping.cs  Resolver.cs
BLL/Repositories/: IRepository.cs  Repository.cs
BLL/Services/Approvals/: ApprovalsService.cs  IApprovalsService.cs
BLL/Services/Auth/: AuthService.cs  IAuthService.cs
BLL/Services/Balance/: BalanceService.cs  IBalanceService.cs
BLL/Services/Configration/: ConfigrationService.cs  IConfigrationService.cs
BLL/Services/EmployeeAttendance/: EmployeeAttendanceService.cs  IEmployeeAttendanceService.cs
BLL/Services/EmployeeLeaves/: EmployeeLeavesServices.cs  IEmployeeLeavesService.cs
BLL/Services/EmployeeLoans/: EmployeeLoansServices.cs  IEmployeeLoanssService.cs
BLL/Services/EmployeeVacation/: EmployeeVacationServices.cs  IEmployeeVacationService.cs
BLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/: DataAccessLayer.csproj  efpt.config.json
DataAccessLayer/Auth/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
DataAccessLayer/Context/: PayrolLogOnlyContext.cs
DataAccessLayer/Contracts/: IBaseEntity.cs  IHaveCreationDate.cs  IHaveModificationDate.cs  IMustHaveProject.cs
DataAccessLayer/DTO/: AuthResponse.cs  ConfigrationOutput.cs  LookupDto.cs  PageModel.cs
DataAccessLayer/Identity/: Allowance_deduction.cs  Attendance.cs  PayrolLogOnlyContext.cs
DataAccessLayer/Models/: Allowance_deduction.cs  ArrangeEMployeeWeeklyHolidayResult.cs  Attendance.cs  Attendance20221231.cs  AttendanceAutomaticAction.cs  AttendanceAutomaticActionType.cs  AttendancePath.cs  AttendancePathSetup.cs  AttendnaceLog.cs  AutomaticLeaveResult.cs  BAK_EMployeesSerElDawaa.cs  BaseEntity.cs  Button.cs  CalculateEmployeeSalaryResult.cs  ChangeEmployeeRequestStatusResult.cs  CheckInOut.cs  CheckInOutTemp.cs  DateTypeDesc.cs  Day.cs  DbContextExtensions.cs  DeleteEmployeesResult.cs  EMployeeVacationSchedule.cs  EMployeeWeeklyHoliday.cs  Employee.cs  EmployeeAllowance.cs  EmployeeAttendance.cs  EmployeeAttendance2.cs  EmployeeAttendance20220320.cs  EmployeeAttendance20230429.cs  EmployeeAttendanceByHour.cs  EmployeeBalance.cs  EmployeeContract.cs  EmployeeContractHistory.cs  EmployeeContractsHistory.cs  EmployeeDeduction.cs  EmployeeEducation.cs  EmployeeExperience.cs  EmployeeGroup.cs  EmployeeHRService.cs  EmployeeHoliday.cs  (+159 more)
DataAccessLayer/PartialModels/: Employee.cs  EmployeeBalance.cs  EmployeeLeaf.cs  EmployeeLoan.cs  EmployeeVacation.cs  IPayrolLogOnlyContextProcedures.cs  LookupTable.cs  PayrolLogOnlyContextProcedures.cs
(+380 files in other folders)
